{
    "name": "RFPP",
    "short_name": "RFPP",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "static/images/favicon_16x16_transparent.png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "static/images/favicon_32x32_transparent.png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "static/images/favicon_180x180_transparent.png"
        }
    ],
    "theme_color": "#d4af37",
    "background_color": "#1a1a1a",
    "display": "standalone"
}
